U5Runes/MainWindow.xaml

<Window x:Class="U5Runes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U5Runes"
        mc:Ignorable="d"
        Title="Ultima V Runes" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RuneGlyphs.xaml" />
                <ResourceDictionary>
                    <Thickness x:Key="LineMargin" Bottom="1" Top="1" Left="0" Right="0" />
                    <Thickness x:Key="CharSpacing" Bottom="0" Top="0" Left="1" Right="1" />
                    <Style x:Key="CenteredText" TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="{DynamicResource LineMargin}" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" />
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Button DockPanel.Dock="Bottom" Click="SaveClipb_Click">Copy To Clipboard</Button>
            <Expander DockPanel.Dock="Bottom" Header="Controls" IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Color:</TextBlock>
                    <TextBox x:Name="FGColor" Grid.Row="0" Grid.Column="1">gold</TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0">Background:</TextBlock>
                    <TextBox x:Name="BGColor" Grid.Row="1" Grid.Column="1">darkgreen</TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0">Shadow Dir:</TextBlock>
                    <TextBox x:Name="ShadDir" Grid.Row="2" Grid.Column="1">-25</TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="0">Shadow Radius:</TextBlock>
                    <TextBox x:Name="ShadRad" Grid.Row="3" Grid.Column="1">5</TextBox>
                    <TextBlock Grid.Row="4" Grid.Column="0">Shadow Depth:</TextBlock>
                    <TextBox x:Name="ShadDepth" Grid.Row="4" Grid.Column="1">5</TextBox>
                    <TextBlock Grid.Row="5" Grid.Column="0">Char Spacing:</TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="1"
                         TextChanged="CharSpace_TextChanged">1</TextBox>
                    <TextBlock Grid.Row="6" Grid.Column="0">Line Spacing:</TextBlock>
                    <TextBox Grid.Row="6" Grid.Column="1"
                         TextChanged="LineSpace_TextChanged">1</TextBox>
                </Grid>
            </Expander>
            <TextBox x:Name="English" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="TextBox_TextChanged">Hello</TextBox>
        </DockPanel>
        <Border x:Name="RunePic" Grid.Row="0" Grid.Column="2" Background="{Binding ElementName=BGColor, Path=Text}">
            <Viewbox Stretch="Uniform" Margin="2,2,2,2">
                <Viewbox.Effect>
                    <DropShadowEffect Color="Black" 
                                      BlurRadius="{Binding ElementName=ShadRad, Path=Text}"
                                      Direction="{Binding ElementName=ShadDir, Path=Text}" 
                                      ShadowDepth="{Binding ElementName=ShadDepth, Path=Text}" />
                </Viewbox.Effect>
                <StackPanel x:Name="RuneBox" Orientation="Vertical" Margin="2,0,2,0">
                    <StackPanel Style="{StaticResource CenteredText}">
                        <Control Style="{StaticResource Rune-h}" />
                        <Control Style="{StaticResource Rune-e}" />
                        <Control Style="{StaticResource Rune-l}" />
                        <Control Style="{StaticResource Rune-l}" />
                        <Control Style="{StaticResource Rune-o}" />
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </Border>
    </Grid>
</Window>
