U5Runes/MainWindow.xaml

<Window x:Class="U5Runes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U5Runes"
        mc:Ignorable="d"
        Title="Ultima V Runes" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="RuneColor" Color="{Binding ElementName=FGColor, Path=Text}" />
        <Style x:Key="RuneLines" TargetType="Polyline">
            <Setter Property="Stroke" Value="{StaticResource RuneColor}" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="StrokeEndLineCap" Value="Flat" />
            <Setter Property="StrokeStartLineCap" Value="Flat" />
            <Setter Property="StrokeLineJoin" Value="Bevel" />
        </Style>
        <Style x:Key="CeneteredLine" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="Rune-d" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Canvas Width="5" Height="10" Margin="1,0,1,0">
                            <Polyline Style="{StaticResource RuneLines}"
                                      Points="0,0 5,10 5,0 0,10 0,0 5,10" />
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Rune-i" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Canvas Width="0" Height="10" Margin="1,0,1,0">
                            <Polyline Style="{StaticResource RuneLines}"
                                      Points="0,0 0,10" />
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" />
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Button DockPanel.Dock="Bottom">What??</Button>
            <TextBox x:Name="FGColor" DockPanel.Dock="Bottom">Brown</TextBox>
            <TextBox x:Name="BGColor" DockPanel.Dock="Bottom">Gray</TextBox>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True">Hello</TextBox>
        </DockPanel>
        <Border Grid.Row="0" Grid.Column="2" Background="{Binding ElementName=BGColor, Path=Text}">
            <Viewbox Stretch="Uniform" Margin="2,2,2,2">
                <Viewbox.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="-25" ShadowDepth="10" />
                </Viewbox.BitmapEffect>
                <StackPanel Orientation="Vertical">
                    <StackPanel Style="{StaticResource CeneteredLine}">
                        <Control Style="{StaticResource Rune-d}" />
                        <Control Style="{StaticResource Rune-i}" />
                        <Control Style="{StaticResource Rune-d}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource CeneteredLine}">
                        <Control Style="{StaticResource Rune-d}" />
                        <Control Style="{StaticResource Rune-d}" />
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </Border>
    </Grid>
</Window>
