U5Runes/RuneGlyphs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:U5Runes">
    <Style x:Key="Rune- " TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}"
                                      Points="2,5 2.5,4 3,5 2.5,6 2,5 2.5,4" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Rune-a" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}"
                                      Points="0,10 0,0 5,5" />
                       <Polyline Style="{DynamicResource RuneLines}"
                                      Points="0,3 4,7" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Rune-b" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}"
                                      Points="0,10 0,0 3.5,3 2.5,5 5,7 0,10 0,0" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Rune-c" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}"
                                      Points="0,10 1.5,0" />
                        <Polyline Style="{DynamicResource RuneLines}"
                                      Points="0.9,4.8 5,10" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Rune-d" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}"
                                      Points="0,0 5,10 5,0 0,10 0,0 5,10" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Rune-e" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,10 0.7,0 2.5,4 4.3,0, 5,10" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Rune-f" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,10 0,0" />
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,6.5 3,6.5 5,4.5 5,0" />
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,4 1.5,4 2.5,3 2.5,0" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Rune-g" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,10 5,0" />
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,0 5,10" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Rune-h" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="4.5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,10 0,0 4.5,3 0,7" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Rune-i" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="0" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}"
                                      Points="0,0 0,10" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Rune-j" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}" Points="2.5,10 2.5,0" />
                        <Polyline Style="{DynamicResource RuneLines}" Points="2.5,0 5,3 2.5,6.5 0,3 2.5,0 5,3" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Rune-k" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,10 1.5,0" />
                        <Polyline Style="{DynamicResource RuneLines}" Points="1.1,4.8 3,5.5 5,10" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Rune-l" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="3" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,10 0,0 3,5" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Rune-m" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,10 0.7,0 4.7,7" />
                        <Polyline Style="{DynamicResource RuneLines}" Points="5,10 4.3,0 0.3,7" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Rune-n" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}" Points="2.5,10 2.5,0" />
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,4 5,7" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Rune-o" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,10 0,0 2.5,3 5,0" />
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,3 2.5,6 5,3" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Rune-p" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,10 0,0" />
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,4.5 2.5,4.5 3.5,3.5 5,0" />
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,6 2.5,6.5 3.5,7.5 5,10" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Rune-q" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,10 0,0" />
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,4.5 2.5,4.5 3.5,3.5 5,0" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Rune-r" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,10 0,0 4.2,3.5 1.5,6 5,10" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Rune-s" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,0 0,6 5,3.5 5,10" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Rune-t" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}" Points="2.5,0 2.5,10" />
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,3.5 2.5,0 5,3.5" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Rune-u" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,10 0.7,0 4.5,3.5 5,10" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Rune-v" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,10 2.5,0 5,10" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Rune-w" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,10 0,0" />
                        <Polyline Style="{DynamicResource RuneLines}" Points="5,10 5,0" />
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,2 5,6" />
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,4 5,8" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Rune-x" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}" Points="2.5,0 2.5,10" />
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,10 2.5,7 5,10" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Rune-y" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,10 0.7,0 4.5,3.5 5,10" />
                        <Polyline Style="{DynamicResource RuneLines}" Points="0.2,3 4.8,6" />
                        <Polyline Style="{DynamicResource RuneLines}" Points="2.5,4.5 2.5,10" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Rune-z" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}" Points="2.5,0 2.5,10" />
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,0 2.5,4.5 5,0" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Rune-th" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="4.5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,10 0,0" />
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,2.5 4.5,5 0,7.5" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Rune-ee" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,10 5,5 0,0" />
                        <Polyline Style="{DynamicResource RuneLines}" Points="5,10 0,5 5,0" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Rune-ng" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,10 4.5,4 2.5,0 0,4 4.5,10" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Rune-ea" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="7" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}" Points="3.5,0 3.5,10" />
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,0 1.75,3.5 3.5,0 5.25,3.5 7,0" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Rune-st" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Canvas Width="5" Height="10" Margin="{DynamicResource CharSpacing}">
                        <Polyline Style="{DynamicResource RuneLines}" Points="0,0 0,10 2.5,7 5,10 5,0 2.5,3 0,0 0,8 " />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>